.promotion {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}

.carte {
  max-width: 1200px; 
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  background: #f9f9f9; 
  text-align: center;
}

.carte__images {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 15px; 
  justify-content: center; 
}

.carte__image {
  display: flex;
  justify-content: center; 
  align-items: center;
  overflow: hidden; 
  border-radius: 5px;
}

.carte__image img {
  width: 100%; 
  height: 190px;
  object-fit: cover; 
  border-radius: 5px;
}

/* Ajustement pour les petits Ã©crans */
@media screen and (max-width: 768px) {
  .carte__images {
      grid-template-columns: repeat(2, 1fr); 
      gap: 10px;
  }

  .carte {
      padding: 20px;
  }
}
